# MiniBay

./: .gitignore  pom.xml
src/main/java/com/mike/londonmet/config/: Thymeleaf.java
src/main/java/com/mike/londonmet/dao/: BidDao.java  CategoryDao.java  ConfigurationDao.java  ProductDao.java  UserDao.java
src/main/java/com/mike/londonmet/dto/: AuthRequest.java  ClientResponse.java  Status.java
src/main/java/com/mike/londonmet/entity/: AbstractAuditEntity.java  AbstractEntity.java  Bid.java  Category.java  Configuration.java  CustomAttribute.java  Product.java  Role.java  User.java  UserDetails.java
src/main/java/com/mike/londonmet/entity/constant/: ProductStatus.java
src/main/java/com/mike/londonmet/entity/listener/: BidListener.java  ProductListener.java  TimestampListener.java  UserListener.java
src/main/java/com/mike/londonmet/message/: ClientJsonResponse.java  Status.java
src/main/java/com/mike/londonmet/rest/: AuthenticationService.java  BidRestService.java  ContentService.java  ContentWebService.java  ProductRestService.java  ProductWebService.java  RegistrationService.java  RegistrationWebService.java  TestRestService.java
src/main/java/com/mike/londonmet/service/: BidService.java  ProductService.java  UserService.java
src/main/java/com/mike/londonmet/service/validation/: BidValidationService.java  ProductValidationService.java  UserValidationService.java
src/main/java/com/mike/londonmet/servlet/: AdminServlet.java  BidServlet.java  CategoriesServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegistrationServlet.java  ThymeleafEnabledServlet.java  UserServlet.java
src/test/java/com/mike/londonmet/entity/: CategoryTest.java  CustomAttributeTest.java  ProductTest.java  UserDetailsTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: categories.html  dashboard.html  home.html  products.html  registration.html
web/WEB-INF/view/fragment/: header.html  modals.html  product.html  sidebar.html
web/public/css/: mini_bay.css
web/public/js/: minibay.js
web/public/style/: mini_bay.css
